{
  "name": "liukonen.dev",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "content:compile": "node ./scripts/compile-content.mjs",
    "cleanup:deps": "npx depcheck && npm prune && npm dedupe",
    "cleanup:sass": "node ./scripts/sass-cleanup.mjs",
    "fonts:extract": "npm run fonts:cascadia && npm run fonts:plex",
    "fonts:cascadia": "shx cp node_modules/@fontsource/cascadia-code/files/cascadia-code-latin-{200,300,400,500,600,700}-normal.woff2 public/fonts && shx cp node_modules/@fontsource/cascadia-code/files/cascadia-code-latin-ext-{200,300,400,500,600,700}-normal.woff2 public/fonts",
    "fonts:plex": "shx cp node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-{200,300,400,500,600,700}-normal.woff2 public/fonts && shx cp node_modules/@fontsource/ibm-plex-sans/files/ibm-plex-sans-latin-ext-{200,300,400,500,600,700}-normal.woff2 public/fonts",
    "prepare": "husky install"
  },
  "dependencies": {
    "preact": "^10.29.2",
    "@iconify-json/bi": "^1.2.7",
    "@preact/preset-vite": "^2.10.5",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "esbuild": "^0.28.1",
    "marked": "18.0.5",
    "sass": "^1.101.0",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "@fontsource/cascadia-code": "^5.2.3",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "purgecss": "^8.0.0",
    "shx": "^0.4.0"
  },
  "overrides": {
    "lodash": "4.18.1",
    "tar-fs": "3.1.2",
    "ws": "8.21.0",
    "uuid": "14.0.0",
    "js-yaml": "4.2.0",
"husky": "^9.1.7",
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2"
    
  }
}
